# UIUPortal2

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/mrrobi/uiuportal2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mrrobi/uiuportal2/: BootUpReceiver.java  CSE.java  Clubs.java  EEE.java  Feedback.java  Home.java  MSIMAGINE.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SOBE.java  SOSE.java  Settings.java  splash.java
app/src/main/res/drawable/: ic_clickicon.xml  ic_group.xml  side_nav_bar.xml
app/src/main/res/drawable/drawable/: ic_book.xml  ic_icons8_facebook_50.xml
app/src/main/res/layout/: activity_clubs.xml  activity_cse.xml  activity_eee.xml  activity_feedback.xml  activity_msimagine.xml  activity_settings.xml  activity_sobe.xml  activity_sose.xml  activity_splash.xml  alert.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/io/github/mrrobi/uiuportal2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
